{
  "name": "namaste-nodejs",
  "version": "1.0.0",
  "description": "Node js Tutorial",
  "keywords": [
    "Ya",
    "to",
    "Learn",
    "hai",
    "Ya",
    "to",
    "win"
  ],
  "license": "ISC",
  "author": "Gaurav Jaiswal",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
